<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles2.css" rel="stylesheet" type="text/css">
  <title>Web page #1!</title>
</head>
<body>
  <h1>My Favorite Places To Visit!</h1>

  <h2>Here are some of my favorite places to visit and some pictures of them!</h2>

  <p>I love nature in Idaho, the meadows and hot springs are incredible.</p>
    <img src="img/hot-springs.jpg" alt="Hot Springs in Idaho">

  <p>I always love a good trip to Mt. Hood to snowboard or camp under the stars.</p>
    <img src="img/snowboard.png" alt="snowboard">
    <img src="img/stars.png" alt="stars">

  <p>If I'm not in the mountains, I'm at the beach.</p>
    <img src="img/beach.jpg" alt="beach">

  <p>But most of all, I love being right here making tunes.</p>
    <img src="img/studio.jpg" alt="studio">

    <p1>Thanks for reading more about my interests!</p1>
</body>